{smcl}
{* *! version 1.0 17 Aug 2016}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta##syntax"}{...}
{viewerjumpto "Description" "C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta##description"}{...}
{viewerjumpto "Options" "C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta##options"}{...}
{viewerjumpto "Remarks" "C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta##remarks"}{...}
{viewerjumpto "Examples" "C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta##examples"}{...}
{title:Title}
{phang}
{bf:C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta}
varlist(min=2
max=2
numeric)
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt long(#)}} Default value is 36.{p_end}
{synopt:{opt short(#)}} Default value is 36.{p_end}
{synopt:{opt faster}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:C:/Users/rherron1/Documents\GitHub/rolling_beta\rolling_beta} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt long(#)}  Default value is 36

{phang}
{opt short(#)}  Default value is 36

{phang}
{opt faster}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}

<insert name>, <insert institution>.

Email {browse "mailto:firstname.givenname@domain":firstname.givenname@domain}

{title:See Also}

NOTE: this part of the help file is old style! delete if you don't like

Related commands:

{help command1} (if installed)
{help command2} (if installed)   {stata ssc install command2} (to install this command)
