{smcl}
{* *! version 1.0 18 Jul 2016}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "wrds##syntax"}{...}
{viewerjumpto "Description" "wrds##description"}{...}
{viewerjumpto "Options" "wrds##options"}{...}
{viewerjumpto "Remarks" "wrds##remarks"}{...}
{viewerjumpto "Examples" "wrds##examples"}{...}
{title:Title}
{phang}
{bf:wrds} {hline 2} <insert title here>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:wrds}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt query(string)}} .{p_end}
{synopt:{opt file(string)}} .{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:wrds} does ... <insert description>

{marker options}{...}
{title:Options}
{dlgtab:Main}
{phang}
{opt query(string)}  

{phang}
{opt file(string)}  


{marker examples}{...}
{title:Examples}

{phang} <insert example command>

{title:Author}
{p}

<insert name>, <insert institution>.

Email {browse "mailto:firstname.givenname@domain":firstname.givenname@domain}

{title:See Also}

NOTE: this part of the help file is old style! delete if you don't like

Related commands:

{help command1} (if installed)
{help command2} (if installed)   {stata ssc install command2} (to install this command)
